{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=mydb; Username=user; Password=password;"
  },
    "MongoDbSettings": {
      "ConnectionString": "mongodb://mongo:27017",
      "DatabaseName": "TransactionDb",
      "CollectionName": "Transactions"
    }
}
